 body { font-family: sans-serif; margin: 20px; }
        nav ul { list-style: none; padding: 0; margin: 0; }
        nav ul li { display: inline-block; position: relative; } /* Für Hauptmenü */
        nav ul.submenu li { display: block; } /* Für Untermenüs */
        nav a { display: block; padding: 10px 15px; text-decoration: none; color: blue; }
        nav a:hover { background-color: #f0f0f0; }
        nav a.active { font-weight: bold; color: darkblue; }
        .content-area { border: 1px solid #ccc; padding: 20px; margin-top: 20px; min-height: 150px; background-color: #f9f9f9; }
        .loading { color: gray; font-style: italic; }

        /* Styles für Untermenüs (Beispiel) */
        nav ul li.has-children > a { /* Optional: Stile für Elternelemente */ }
        nav ul li.has-children > ul {
            display: none; /* Standardmäßig versteckt, wird von x-show gesteuert */
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
            top: 100%; /* Unterhalb des Elternelements */
            left: 0;
        }
        nav ul.submenu ul.submenu { /* Für dritte Ebene */
            top: 0;
            left: 100%;
        }
        /* Wenn du auf Klick statt Hover setzen willst, brauchst du ein x-show */
        .menu-icon { margin-right: 5px; vertical-align: middle; }

        /* Zusätzliche Styles für die untere Menüleiste, falls gewünscht */
        .footer-nav {
            margin-top: 50px;
            border-top: 1px solid #eee;
            padding-top: 20px;
            text-align: center;
        }
        .footer-nav ul {
            display: flex;
            justify-content: center;
        }
        .footer-nav ul li {
            display: inline-block;
            margin: 0 10px;
        }